.text-box h1 {
    font-size: 95px;
    color: #fff;



}

.text-box p {
    margin: 20px 0 40px;
    color: #fff;
}

.text-box .important {
    color: rgb(245, 99, 75);
}

.text-box .secondary {
    color: rgb(0, 0, 238);
}




@media(max-width: 700px) {
    .navbar ul li {
        display: block;
    }

    .navbar {
        position: fixed;
        background: rgba(18, 54, 58);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    .navbar ul {
        padding: 30px;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .text-box h1 {
        font-size: 32px;
    }

    .text-box {
        left: 30%;
    }
}

/*--------------- About Us Page --------------*/

.about-us {
    width: 80%;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    /* padding-top: 90px;
    padding-bottom: 100px; */
}

.about-us .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about-col {
    -ms-flex-preferred-size: 48%;
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col h2 {
    padding-top: 0;
}

.about-col>p {
    padding: 10px 0 25px;
    color: #6c757d;
}

.hero-btn.red-btn {
    border: 2px solid rgb(245, 99, 75);
    background: transparent;
    color: rgb(245, 99, 75);
}

.hero-btn.red-btn:hover {
    border: 1px solid rgb(0, 0, 238);
    background: rgb(0, 0, 238);
    color: #fff;
}

.hero-btn.red-btn::after {
    background: #B2D058;
}

.hero-btn.red-btn::before {
    background: #B2D058;
}

.content-image {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
}

.about-col img {
    width: 100%;
}

/* -------------------why us --------------*/
#whyus {
    width: 80%;

    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../images/whyus-bg.png');

    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.7))), url('../images/whyus-bg.png');

    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../images/whyus-bg.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

div.whyus {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 20px;
    /* min-height: 80vh; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    /* margin-top: 20px; */
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;






}

.whyus>div h2 {
    margin-top: 70px;
    margin-bottom: 40px;
}

.whyus .row {
    margin: 0 0 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    row-gap: 20px;

}

.whyus-col {
    height: 230px;
    min-width: 230px;
    background: rgb(245, 99, 75);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 20px;

}

.whyus .row:nth-child(2) .whyus-col:first-child {
    background-image: -o-linear-gradient(rgba(12, 11, 11, 0.0), rgba(12, 11, 11, 0.0)), url('../images/whyus1.jpg');
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 11, 11, 0.0)), to(rgba(12, 11, 11, 0.0))), url('../images/whyus1.jpg');
    background-image: linear-gradient(rgba(12, 11, 11, 0.0), rgba(12, 11, 11, 0.0)), url('../images/whyus1.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

@media(max-width:700px) {
    .whyus .row:nth-child(2) .whyus-col:first-child {
        display: none;
    }
}

.whyus .row:nth-child(2) .whyus-col:nth-child(3) {
    background-image: -o-linear-gradient(rgba(12, 11, 11, 0.0), rgba(12, 11, 11, 0.0)), url('../images/whyus2.jpg');
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 11, 11, 0.0)), to(rgba(12, 11, 11, 0.0))), url('../images/whyus2.jpg');
    background-image: linear-gradient(rgba(12, 11, 11, 0.0), rgba(12, 11, 11, 0.0)), url('../images/whyus2.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

@media(max-width:700px) {
    .whyus .row:nth-child(2) .whyus-col:nth-child(3) {
        display: none;
    }
}

.whyus .row:nth-child(3) .whyus-col:nth-child(1) {
    background-color: rgb(0, 0, 238);
}

.whyus .row:nth-child(3) .whyus-col:nth-child(2) {
    background-image: -o-linear-gradient(rgba(12, 11, 11, 0.0), rgba(12, 11, 11, 0.0)), url('../images/whyus3.jpg');
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 11, 11, 0.0)), to(rgba(12, 11, 11, 0.0))), url('../images/whyus3.jpg');
    background-image: linear-gradient(rgba(12, 11, 11, 0.0), rgba(12, 11, 11, 0.0)), url('../images/whyus3.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

@media(max-width:700px) {
    .whyus .row:nth-child(3) .whyus-col:nth-child(2) {
        display: none;
    }
}

.whyus .row:nth-child(3) .whyus-col:nth-child(3) {
    background-color: rgb(0, 0, 238);
}

.whyus .row p {
    text-align: center;
    color: #fff;
}

.whyus .row:nth-child(2) .whyus-col:nth-child(2) p:first-child {
    font-size: 20px;
    margin-top: 70px;
}

.whyus .row:nth-child(3) .whyus-col:first-child p:first-child {
    font-size: 20px;
    margin-top: 70px;
}

.whyus .row:nth-child(3) .whyus-col:nth-child(3) p:first-child {
    font-size: 20px;
    margin-top: 70px;
}

/*-------------- open time ----------------*/

.opentime {
    margin: 100px auto;
    width: 100%;
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/opentime.jpg);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/opentime.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/opentime.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.opentime .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.opentime .opentime-col {
    -ms-flex-preferred-size: 48%;
    flex-basis: 48%;
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.opentime .opentime-col h4 {
    margin-bottom: 20px;
    line-height: 36px;
    margin-top: 50px;
}

.opentime .row:first-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.opentime .row>.opentime-col:first-child {
    color: rgb(245, 99, 75);
    font-size: 100px;
}

.opentime .row>.opentime-col:first-child:hover {
    color: rgb(0, 0, 238);
}

.opentime .row:hover h3 {
    color: rgb(0, 0, 238);

}

.opentime p {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.opentime a {
    color: #fff;
}

@media(max-width:700px) {
    .opentime .row>.opentime-col:first-child {
        font-size: 40px;

    }

    .opentime .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .opentime {
        padding-top: 100px;
    }
}


/*-------------- services ----------------*/
/* #services{
    background-color: rgb(251, 251, 251);
} */
.services {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.services .row {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.services .row>div h2 {
    color: rgb(245, 99, 75);
    margin-bottom: 20px;
}

.services .row>div a {
    text-decoration: none;
    color: rgb(245, 99, 75);
}

.services .row>div a:hover {
    text-decoration: none;
    color: rgb(245, 99, 75);
}

.services .row>div p {
    color: #6c757d;
    width: 90%;
    margin-bottom: 20px;
}

.services-col {
    -ms-flex-preferred-size: 31%;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    position: relative;
}

.services-col img {
    width: 100%;
    /* box-shadow: -3px -3px 1px 1px #666; */
}

.services-col h3 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color: rgb(0, 0, 238);

}

.services-col .layer h3 {
    width: 80%;
    /* background-color: rgb(0, 153, 97); */
    height: 30px;
    line-height: 30px;
    font-weight: 500;
    color: #fff;
    /* border-radius: 50px; */
    font-size: 22px;
    top: 40%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    opacity: 1;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}


@media (max-width:700px) {
    .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .services>p {
        width: 80%;
    }

    .services-col .layer h3 {
        bottom: 40%;
    }

    /* #producth3firstchild{
        bottom: 40%;
    } */
}

/*-------- subsrcibe ----------*/

.subscribe {
    margin: 100px auto;
    width: 100%;
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/about-cta.jpg);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/about-cta.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/about-cta.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.subscribe>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.subscribe form {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* margin-left: auto;
    margin-right: auto; */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 50px;
}

.subscribe form input {
    width: 80%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.subscribe form button {
    font-size: 18px;
    padding: 10px;

}

.subscribe h2 {
    color: #fff;
    margin-top: 9%;
    margin-bottom: 40px;
    padding: 0;
}

.subscribe .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

@media(max-width:700px) {
    .subscribe h2 {
        font-size: 24px;
    }

    .subscribe form {
        width: 70%;

    }

    .subscribe form input {
        width: 100%;
    }
}



/*-------- Child need ----------*/
/* 
#childneeds{
    display: flex;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%; 
}
#childneeds .cta{
    margin: auto;
    min-height: 30vh;
    width: 80%;
    background-image: linear-gradient(rgba(237,251,240,0.7),rgba(237,251,240,0.7)),url('../images/banner2.png');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 200px 0;
}
#childneeds .cta h2{
    color: #fff;
    width: 100%;
    background-color: rgb(0, 153, 97);
    margin-top: 9%;
    margin-bottom: 40px; 
    padding: 0;
    font-size: 30px;
    box-sizing: border-box;
    padding: 30px; 
}
@media(max-width:700px){
    #childneeds .cta h2{
        font-size: 24px;
        padding: 10px;
    }
} */

/*---------- club-clocation --------*/
#club-location {
    width: 100%;
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('../images/clubs.png');
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.9))), url('../images/clubs.png');
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('../images/clubs.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 100px;
}

.club-location {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.club-location h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}

.club-location>p {
    color: #6c757d;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.club-location .row {
    margin-top: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.club-location-col {
    height: 200px;
    -ms-flex-preferred-size: 19%;
    flex-basis: 19%;
    width: 200px;
    background: rgb(245, 99, 75);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 180px;



    /* margin-bottom: 5%; */
    /* box-sizing: border-box;
    transition: .5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2); */
    /* max-width: 250px; */
    /* overflow: hidden;
    position: relative; */
}

.club-location-col:hover {
    background: rgb(0, 0, 238);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9);
}

.club-location-col:hover h2 {
    display: none;
}

.club-location-col:hover p {
    display: block;
    margin-top: 25%;
    color: #fff;
}

.club-location-col:hover a {
    display: block;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;

}



.club-location-col h2 {
    margin-top: 35%;

    color: #fff;
}

.club-location-col p {
    display: none;
}

.club-location-col a {
    display: none;
}

.club-location-col:first-child {
    background-image: -o-linear-gradient(rgba(12, 11, 11, 0.7), rgba(12, 11, 11, 0.7)), url('../images/clubs.png');
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 11, 11, 0.7)), to(rgba(12, 11, 11, 0.7))), url('../images/clubs.png');
    background-image: linear-gradient(rgba(12, 11, 11, 0.7), rgba(12, 11, 11, 0.7)), url('../images/clubs.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.club-location-col:nth-child(3) {
    background-image: -o-linear-gradient(rgba(12, 11, 11, 0.7), rgba(12, 11, 11, 0.7)), url('../images/clubs-1.png');
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 11, 11, 0.7)), to(rgba(12, 11, 11, 0.7))), url('../images/clubs-1.png');
    background-image: linear-gradient(rgba(12, 11, 11, 0.7), rgba(12, 11, 11, 0.7)), url('../images/clubs-1.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.club-location-col:nth-child(5) {
    background-image: -o-linear-gradient(rgba(12, 11, 11, 0.7), rgba(12, 11, 11, 0.7)), url('../images/clubs-2.png');
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 11, 11, 0.7)), to(rgba(12, 11, 11, 0.7))), url('../images/clubs-2.png');
    background-image: linear-gradient(rgba(12, 11, 11, 0.7), rgba(12, 11, 11, 0.7)), url('../images/clubs-2.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}






/* .club-location div:nth-child(3){
    background-image: linear-gradient(rgba(12,11,11,0.7),rgba(12,11,11,0.7)),url('../images/service-background.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.club-location div:nth-child(3):hover{
    background-image: linear-gradient(rgba(12,11,11,0.7),rgba(12,11,11,0.7)),url('../images/service-background.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
} */

@media (max-width:900px) {
    .club-location .row {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        row-gap: 10px;
    }

    .club-location-col {
        min-height: 200px;
        width: 80%;

    }

    .club-location-col>p {
        width: 100%;
    }


}




/*---------------- testimonials ------------------*/
/* #review{
    background-color: rgb(251, 251, 251);
} */
.testimonials {
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
    padding-top: 50px;
}

.testimonials>p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: #6c757d;
    padding: 10px;
}

.testimonial-col {
    -ms-flex-preferred-size: 44%;
    flex-basis: 44%;
    /* border-radius: 10px; */
    margin-bottom: 5%;
    margin-top: 20px;
    text-align: left;
    background: rgb(23, 23, 23);
    padding: 25px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonial-col p {
    padding: 0;
    color: #6c757d;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
    color: #fff;
    margin-bottom: 15px;
}

.testimonial-col .fa {
    color: rgb(245, 99, 75);
}

@media(max-width:700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }

    .testimonials>p {
        width: 85%;
    }
}
