*{
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Barlow Condensed',sans-serif; */
    font-family: 'Oswald',sans-serif;
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }



h2{
    color:rgb(245, 99, 75);
}
p{
    line-height: 22px;
    font-size: 14px;
}
li{
    line-height: 22px;
    font-size: 14px;
}
a{
    font-size: 14px;
}
section{
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    /* box-sizing: border-box; */  
}
.row{
    display: flex;
  /* margin-top: 5%; */
    justify-content: space-between; 
}

/* header */

header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(18,54,58,0.1),rgba(18,54,58,0.1)),url('../images/background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 1.6% 4%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100vw;
    z-index: 10;
    background-color: rgb(245, 99, 75);



    box-sizing: border-box;
    max-height: 40px;

}
nav>a{
    display: inline-block;
    max-height: 60%;
}
nav img{
    width: 100px;
    margin-top: 5%;


}
.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a{
    color: #fff;
    text-decoration: none;
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: .5s;    
}
.navbar ul li:hover::after{
    width: 100%;
}
nav .fa-solid{
    display: none;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    padding-left: 100px;
}
.text-box h1{
    font-size: 95px;
    color: #fff;


    
}
.text-box p{
    margin: 20px 0 40px;
    color: #fff;
}
.text-box .important{
    color: rgb(245, 99, 75);
}
.text-box .secondary{
    color: rgb(0, 0, 238);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid rgb(245, 99, 75);
    padding: 12px 34px;
    background: rgb(245, 99, 75);
    position: relative;
    cursor: pointer;
    transition: 1s;
    /* border-radius: 50px; */
}

.hero-btn:hover{
    border: 1px solid rgb(0, 0, 238);
    background: rgb(0, 0, 238);
}


@media(max-width: 700px)
{
   .navbar ul li
    {
        display: block;
    }
    .navbar
    {
        position: fixed;
        background: rgba(18,54,58);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.3s;
    }
    .navbar ul{
        padding: 30px;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 32px;
    }
}

/*--------------- About Us Page --------------*/

.about-us{
    width: 80%;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    /* padding-top: 90px;
    padding-bottom: 100px; */
}

.about-us .row{
    align-items: center;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h2{
    padding-top: 0;
}
.about-col>p{
    padding: 10px 0 25px;
    color: #6c757d;
}

.hero-btn.red-btn{
    border: 2px solid rgb(245, 99, 75);
    background: transparent;
    color: rgb(245, 99, 75);
}
.hero-btn.red-btn:hover{
    border: 1px solid rgb(0, 0, 238);
    background: rgb(0, 0, 238);
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #B2D058;
}
.hero-btn.red-btn::before{
    background: #B2D058;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 100%;
}

/* -------------------why us --------------*/

.whyus{
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    min-height: 80vh;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

    background-image: linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.7)),url('../images/whyus-bg.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;

}
.whyus > div h2{
    margin-top: 70px;
    margin-bottom: 40px;
}
.whyus .row{
    margin: 0 0 10px 0;
    display: flex;
    row-gap: 20px;

}
.whyus-col{
    height: 230px;
    min-width: 230px;
    background: rgb(245, 99, 75);
    box-sizing: border-box;
    margin-left: 20px; 
    
}
.whyus .row:nth-child(2) .whyus-col:first-child{
    background-image: linear-gradient(rgba(12,11,11,0.0),rgba(12,11,11,0.0)),url('../images/whyus1.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
@media(max-width:700px){
    .whyus .row:nth-child(2) .whyus-col:first-child{
     display: none;
    }
}

.whyus .row:nth-child(2) .whyus-col:nth-child(3){
    background-image: linear-gradient(rgba(12,11,11,0.0),rgba(12,11,11,0.0)),url('../images/whyus2.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
@media(max-width:700px){
    .whyus .row:nth-child(2) .whyus-col:nth-child(3){
     display: none;
    }
}
.whyus .row:nth-child(3) .whyus-col:nth-child(1){
    background-color: rgb(0, 0, 238);
}
.whyus .row:nth-child(3) .whyus-col:nth-child(2){
    background-image: linear-gradient(rgba(12,11,11,0.0),rgba(12,11,11,0.0)),url('../images/whyus3.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
@media(max-width:700px){
    .whyus .row:nth-child(3) .whyus-col:nth-child(2){
     display: none;
    }
}
.whyus .row:nth-child(3) .whyus-col:nth-child(3){
    background-color: rgb(0, 0, 238);
}
.whyus .row p{
    text-align: center;
    color: #fff;
}

.whyus .row:nth-child(2) .whyus-col:nth-child(2) p:first-child{
    font-size: 20px;
    margin-top: 70px;
}
.whyus .row:nth-child(3) .whyus-col:first-child p:first-child{
    font-size: 20px;
    margin-top: 70px;
}
.whyus .row:nth-child(3) .whyus-col:nth-child(3) p:first-child{
    font-size: 20px;
    margin-top: 70px;
}

/*-------------- open time ----------------*/

.opentime{
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/opentime.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}
.opentime .row{
    display: flex;
}
.opentime .opentime-col{
    flex-basis: 48%;
    color: #fff;
    margin-bottom: 40px; 
    padding: 0; 
    box-sizing: border-box;
}
.opentime .opentime-col h4{
    margin-bottom: 20px;
    line-height: 36px;
    margin-top: 50px;
}

.opentime .row:first-child{
    display: flex;
    align-items: center;
}
.opentime .row > .opentime-col:first-child{
    color: rgb(245, 99, 75);
    font-size: 70px;
}

.opentime .row > .opentime-col:first-child:hover{
    color: rgb(0,0,238);
}

.opentime .row:hover h2{
    color: rgb(0,0,238);

}
.opentime p{
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.opentime a{
    color: #fff;
}

@media(max-width:700px){
    .opentime .row > .opentime-col:first-child{
        font-size: 40px;
       
    }
    .opentime .row{
        flex-direction: column;
    }
    .opentime{
        padding-top: 100px;
    }
}


/*-------------- services ----------------*/
/* #services{
    background-color: rgb(251, 251, 251);
} */
.services{
    width: 100%;
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: flex;
}

.services .row{
    box-sizing: border-box;
}
.services .row>div h2{
    color: rgb(245, 99, 75);
    margin-bottom: 20px;
}

.services .row>div a{
    text-decoration: none;
    color: rgb(245, 99, 75);
}
.services .row>div a:hover{
    text-decoration: none;
    color: rgb(245, 99, 75);
}
.services .row>div p{
    color: #6c757d;
    width: 90%;
    margin-bottom: 20px;
}
.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    position: relative;
}
.services-col img{
    width: 100%;
    /* box-shadow: -3px -3px 1px 1px #666; */
}

.services-col h3{
    box-sizing: border-box;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;  
    color: rgb(0, 0, 238); 

}
.services-col .layer h3{
    width: 80%;
    /* background-color: rgb(0, 153, 97); */
    height: 30px;
    line-height: 30px;
    font-weight: 500;
    color: #fff;
    /* border-radius: 50px; */
    font-size: 22px;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 1;
    transition: .5s;
}


@media (max-width:700px){
    .row{
        flex-direction: column;
    }
    .services>p{
        width: 80%;
    }
    .services-col .layer h3{
        bottom: 40%;
    }
    /* #producth3firstchild{
        bottom: 40%;
    } */
}
/*-------- subsrcibe ----------*/

.subscribe{
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/about-cta.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}
.subscribe>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe form{
    width: 40%;
    display: flex;
    /* margin-left: auto;
    margin-right: auto; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.subscribe form input {
    width: 80%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.subscribe form button{
    font-size: 18px;
    padding: 10px;

}
.subscribe h2{
    color: #fff;
    margin-top: 9%;
    margin-bottom: 40px; 
    padding: 0; 
}
.visuallyhidden{
    border: 0;
clip: rect(0 0 0 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
}

@media(max-width:700px){
    .subscribe h2{
        font-size: 24px;
    }
    .subscribe form{
        width: 70%;
    
    }
    .subscribe form input {
        width: 100%;
    }
}



/*-------- Child need ----------*/
/* 
#childneeds{
    display: flex;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%; 
}
#childneeds .cta{
    margin: auto;
    min-height: 30vh;
    width: 80%;
    background-image: linear-gradient(rgba(237,251,240,0.7),rgba(237,251,240,0.7)),url('../images/banner2.png');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 200px 0;
}
#childneeds .cta h2{
    color: #fff;
    width: 100%;
    background-color: rgb(0, 153, 97);
    margin-top: 9%;
    margin-bottom: 40px; 
    padding: 0;
    font-size: 30px;
    box-sizing: border-box;
    padding: 30px; 
}
@media(max-width:700px){
    #childneeds .cta h2{
        font-size: 24px;
        padding: 10px;
    }
} */

/*---------- club-clocation --------*/
#club-location{
    width: 100%;
    background-image: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.9)),url('../images/clubs.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 100px;
}
.club-location{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.club-location h3{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}
.club-location>p{
    color: #6c757d;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.club-location .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}
  
.club-location-col{
    height: 200px;
    flex-basis: 19%;
    width: 200px;
    background: rgb(245, 99, 75);
    box-sizing: border-box;
    min-width: 180px;



    /* margin-bottom: 5%; */
    /* box-sizing: border-box;
    transition: .5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2); */
    /* max-width: 250px; */
    /* overflow: hidden;
    position: relative; */
}
.club-location-col:hover{
    background:rgb(0, 0, 238);
    transition: all 0.5s;
    transform: scale(.9);
}
.club-location-col:hover h2{
    display: none;
}
.club-location-col:hover p{
    display: block;
    margin-top: 25%;
    color: #fff;
}
.club-location-col:hover a{
    display: block;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;

}



.club-location-col h2{
    margin-top: 35%;

    color: #fff;
}
.club-location-col p{
    display: none;
}
.club-location-col a{
    display: none;
}

.club-location-col:first-child{
    background-image: linear-gradient(rgba(12,11,11,0.7),rgba(12,11,11,0.7)),url('../images/clubs.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.club-location-col:nth-child(3){
    background-image: linear-gradient(rgba(12,11,11,0.7),rgba(12,11,11,0.7)),url('../images/clubs-1.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.club-location-col:nth-child(5){
    background-image: linear-gradient(rgba(12,11,11,0.7),rgba(12,11,11,0.7)),url('../images/clubs-2.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}






/* .club-location div:nth-child(3){
    background-image: linear-gradient(rgba(12,11,11,0.7),rgba(12,11,11,0.7)),url('../images/service-background.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.club-location div:nth-child(3):hover{
    background-image: linear-gradient(rgba(12,11,11,0.7),rgba(12,11,11,0.7)),url('../images/service-background.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
} */

@media (max-width:900px){
    .club-location .row{
        align-items: center;
        row-gap: 10px;
    }
    .club-location-col{
       min-height: 200px;
        width:80%;
        
    }
    .club-location-col>p{
        width: 100%;
    }
    
    
}




/*---------------- testimonials ------------------*/
/* #review{
    background-color: rgb(251, 251, 251);
} */
.testimonials{
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
    padding-top: 50px;
}

.testimonials > p{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: #6c757d;
    padding: 10px;
}

.testimonial-col{
    flex-basis: 44%;
    /* border-radius: 10px; */
    margin-bottom: 5%;
    margin-top: 20px;
    text-align: left;
    background: rgb(23, 23, 23);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    
}
.testimonial-col p{
    padding: 0;
    color: #6c757d;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    color: #fff;
    margin-bottom: 15px;
}
.testimonial-col .fa{
    color: rgb(245, 99, 75);
}

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .testimonials > p{
        width: 85%;
    }
}




/* -------------------footer --------------*/
footer{


    background-color: rgb(23, 23, 23);
    width: 100%;
    text-align: center;
    padding: 30px 0;
    padding-top: 100px;
}

footer .row{
    width: 70%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding-top: 10px;
    /* gap:1.5rem; */
}
footer .row .footer-col{
    /* flex:1 1 15rem; */
    flex-basis: 200px;
    display: flex;
    flex-direction: column; 
    
}
footer .row .footer-col h3{
    color:rgb(245, 99, 75);
    font-size: 28px;
    padding: 5px;
    text-align: left;
    
}
footer .row .footer-col a{
    display: block;
    color:#fff;
    font-size: 14px;
    padding: 5px;  
    text-decoration: none;
    text-align: left;
}
footer .row .footer-col p{
    color:#fff;
    font-size: 14px;
    padding: 5px;  
    text-align: left;
}
footer .row .footer-col a:hover{
    color:rgb(0, 0, 238);
    text-decoration: underline;
}
footer .row .footer-col  img{
    margin-top: 1rem;
}
footer .social{
    text-align: center;
    border-top: .1rem solid rgb(245, 99, 75);
    margin-bottom: 40px;
    margin-top: 100px;  
    color: #fff;
}
.icons .fa{
    color: rgb(245, 99, 75);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: rgb(245, 99, 75);
}


/* Mobile */

